<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FormBook">

    <fragment
        android:id="@+id/MainFragment"
        android:name="UI.MainActivity"
        android:label="fragment_Main"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/FormBook"
        android:name="UI.FragmentFormBook"
        android:label="fragment_team"
        tools:layout="@layout/fragment_formbook" />

    <fragment
        android:id="@+id/ListBoook"
        android:name="UI.FragmentListBook"
        android:label="fragment_listbook"
        tools:layout="@layout/fragmen_listbook" />

</navigation>