<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/emoji_image"
        tools:src="@drawable/angry"
        android:contentDescription="@string/emoji_desc_text"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/default_gap"/>

    <TextView
        android:id="@+id/emoji_title_text"
        android:text="@string/no_feeling_text"
        android:textSize="@dimen/title_text_size"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>