<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Números Super Primo"
        android:id="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center" />

    <EditText
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edNumero"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Número :   "
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/edNumero"
        android:layout_alignBottom="@+id/edNumero"
        android:gravity="center|right"
        android:textSize="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txt"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/edNumero"
        android:layout_alignParentStart="true"
        android:textSize="17dp"
        android:gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calcular Primo"
        android:id="@+id/bCalcular"
        android:layout_below="@+id/txt"
        android:layout_alignParentEnd="true"
        android:textColor="#FFFFFF"
        android:background="#3F51B5" />

    <Button
        android:id="@+id/bCalcularSuperPrimo"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="243dp"
        android:background="#3F51B5"
        android:text="calcular SuperPrimo Siguiente"
        android:textColor="#FFFFFF"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/bCalcular"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:id="@+id/tRespuesta"
        android:textSize="17dp" />
</RelativeLayout>
