<resources>
    <string name="app_name">Pokedex</string>
    <string name="hint_pokemon">Ingrese un numero o id de pokemon</string>
    <string name="error_pokemon_empty">Por favor ingrese un numero o id de pokemon</string>
    <string name="pokemon_info">%d - %s</string>
    <string name="error_not_found">No se encontro un Pokemon con el id o nombre</string>
    <string name="image_pokemon">image_pokemon</string>
    <string name="name_pokemon">name_pokemon</string>
    <string name="type_1">type_1</string>
    <string name="type_2">type_2</string>
</resources>