<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/default_gap">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_entrada"
            android:textAllCaps="true"
            android:textSize="@dimen/caption_font_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_counter_entrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/minimun_gap"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="@dimen/counter_font_size" />

        <Button
            android:id="@+id/action_add_one_entrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/minimun_gap"
            android:onClick="onAddCounter"
            android:text="@string/action_add_one" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/default_gap"
        android:layout_marginBottom="@dimen/default_gap"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/caption_salida"
            android:textAllCaps="true"
            android:textSize="@dimen/caption_font_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_counter_salida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/minimun_gap"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="@dimen/counter_font_size" />

        <Button
            android:id="@+id/action_add_one_salida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/minimun_gap"
            android:onClick="onAddCounter"
            android:text="@string/action_add_one" />
    </LinearLayout>

</LinearLayout>