<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MessageApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#009688</item>
        <item name="colorPrimaryVariant">#009688</item>
        <item name="colorOnPrimary">#F0F8F7</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#FF5722</item>
        <item name="colorSecondaryVariant">#F0EBFA</item>
        <item name="colorOnSecondary">#FF5722</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>